export default {
  Next: 'Següent',
  Save: 'Guardar',
  'Not implemented': 'Encara no està enllestit',

  // Login
  LoginEmail: 'E-mail',
  'LoginEmail.PlaceHolder': 'antonio@mygol.es',
  'LoginEmail.Validation': "l'e-mail no pot estar buit",
  Password: 'Contrasenya',
  'Invalid credentials': 'Usuari o contrasenya no vàlids',
  LoginWelcome: 'Benvingut',
  LoginIntro: "Introdueix l'adreça d'e-mail que vas utilitzar per registrar-te a la plataforma.",

  // Password:
  LoginPassword: 'Contrasenya',
  'LoginPassword.Validation': 'La contrasenya no pot estar buida',
  PasswordTitle: 'Contrasenya',
  PasswordIntro: "Per completar l'inici de sessió",

  // Pin:
  Pin: 'PIN',
  'LoginPin.Validation': 'El PIN no pot estar buit',
  PinTitle: 'PIN',
  PinIntro: "Per validar-te, introdueix el PIN que vas rebre en l'e-mail d'invitació.",

  // Team chooser
  'Loading player data': 'Carregant dades jugador...',
  'Choose team': 'Escull equip',
  'MoreThanOneTeam.Choose': "Estàs inscrit en més d'un equip, escull quin vols veure:",

  // Configuration

  'Config.PersonalInfo': 'Informació personal',
  'Config.SocialInfo': 'Perfil públic de jugador',
  'Config.FichaPicture': 'Fotografia fitxa',
  'Config.IdCardScan': 'Escanejar DNI / NIE actualitzat',

  // Enrollment
  LoadingEnrollment: 'Carregant dades inscripció',
  WelcomeScreenTitle: 'Benvinguda',
  TermsScreenTitle: 'Termes i condicions',
  AcceptConditions: 'Accepto les condicions',
  PersonalDataScreenTitle: 'Dades fitxa',
  'PersonalData.Intro': 'Primer, omplirem algunes dades personals per la fitxa de la competició.',
  SocialDataScreenTitle: 'Perfil públic',
  MainPhotoScreenTitle: 'Fotografia fitxa',
  'MainPhoto.Intro': 'Ara necessitem una fotografia per la fitxa de la competició.',
  'MainPhoto.Edit': 'Aquí pots actualitzar la fotografia de la teva fitxa.',
  'MainPhoto.Details':
    "La imatge ha de tenir un fons blanc, mirant a la càmera i ha de veure's clarament el rostre, sense ulleres de sol ni altres elements que el cobreixin. ",
  'MainPhoto.AdditionalText':
    'Després podràs posar una altra imatge per al teu perfil públic, que és la que veuran els altres jugadors.',

  'SocialData.Intro': 'Aquestes són les dades del teu perfil públic. Es mostraran a tothom i són opcionals',
  IdScanScreenTitle: 'Fotografia DNI/NIE',
  'IdScan.Details':
    "Necessitem una fotografia del teu document d'identificació per les dues cares. L'organitzador validarà aquesta imatge i et pot demanar que tornis a repetir el procés si el document és il·legible. Si és possible, utilitza un fons blanc.",
  'IdScan.Front': 'Anvers',
  'IdScan.Back': 'Revers',

  PaymentSummary: 'Resum',

  WaitingPaymentConfig: 'Carregant procés de pagament...',
  PaymentFormScreenTitle: 'Dades de pagament',
  'PaymentForm.Intro':
    "És el moment d'introduir les teves dades de pagament. No guardem les teves dades bancàries, el pagament és processat directament per Stripe.",
  'Amount to pay': 'Import a pagar:',

  CardName: 'Nom titular targeta',
  CardNumber: 'Número de targeta',
  CardMonth: 'Mes de caducitat',
  CardYear: 'Any de caducitat',
  CardCcv: 'CCV (en el revers de la targeta)',
  CardAddress: 'Direcció del titular',
  SelectMonth: 'Selecciona el mes',

  months: [
    'Gener',
    'Febrer',
    'Març',
    'Abril',
    'Maig',
    'Juny',
    'Juliol',
    'Agost',
    'Setembre',
    'Octubre',
    'Novembre',
    'Desembre',
  ],
  'Congrats.Title': '¡Enhorabona!',
  'Congrats.EnrollmentSuccessful': "La teva inscripció s'ha processat correctament",
  'Congrats.Details':
    "L'organitzador de la competició ha sigut notificat i validarà la teva inscripció ben aviat. Quan això passi, t'enviarem una notificació i ja tindràs tot preparat per jugar el teu primer partit! ",
  'Congrats.Suggestion': 'Aquest és un bon moment per completar el teu perfil públic de jugador!',
  'Congrats.GotoProfile': 'Anar a completar perfil públic',
  'Congrats.GotoHome': "No gràcies, vull anar a la pàgina d'inici",

  Home: 'Inici',
  Years: 'anys',
  Awards: 'Èxits',

  EnName: 'Nom',
  'EnName.Validation': '',
  'EnName.PlaceHolder': '',
  EnSurname: 'Cognoms',
  'EnSurname.Validation': '',
  'EnSurname.PlaceHolder': '',
  EnAddress1: 'Adreça 1',
  'EnAddress1.Validation': '',
  'EnAddress1.PlaceHolder': '',
  EnAddress2: 'Adreça 2',
  'EnAddress2.Validation': '',
  'EnAddress2.PlaceHolder': '',
  EnCity: 'Població',
  'EnCity.Validation': '',
  'EnCity.PlaceHolder': '',
  EnState: 'Província',
  'EnState.Validation': '',
  'EnState.PlaceHolder': '',
  EnCp: 'CP',
  'EnCp.Validation': '',
  'EnCp.PlaceHolder': '',
  EnCountry: 'País',
  'EnCountry.Validation': '',
  'EnCountry.PlaceHolder': '',
  EnIdCardNumber: 'DNI / NIE',
  'EnIdCardNumber.Validation': '',
  'EnIdCardNumber.PlaceHolder': '',
  EnBirthDate: 'Data de naixement',
  'EnBirthDate.Validation': '',
  'EnBirthDate.PlaceHolder': '',
  EnPassword: 'Contrasenya',
  'EnPassword.Validation': '',
  'EnPassword.PlaceHolder': '',

  SoFacebook: 'URL de Facebook',
  'SoFacebook.PH': 'https://www.facebook.com/yourname',
  SoInstagram: 'URL de Instagram',
  'SoInstagram.PH': 'https://www.instagram.com/yourname',
  SoTwitter: 'URL de Twitter',
  'SoTwitter.PH': 'https://twitter.com/yourname',
  SoMotto: 'Motto',
  'SoMotto.PH': 'Una frase que defineix la teva filosofia de vida',
  SoHeight: 'Altura en cm',
  'SoHeight.PH': '176',
  SoWeight: 'Pes en Kg',
  'SoWeight.PH': '76',
  SoProfilePicture: 'Imatge de perfil',

  // Drawer
  Tournaments: 'Competicions',
  News: 'Notícies',
  TermsAndConditions: 'Condicions',
  Logout: 'Tancar sessió',
  'Login incorrect': 'Credencials no vàlides',
  Configuration: 'Configuració',

  'Logout?': '¿Tancar sessió?',
  Confirm: 'Confirmar',
  Yes: 'Sí',
  No: 'No',
  Back: 'Tornar',

  // Team Details
  Players: 'Jugadors',
  Matches: 'Partits',
  'TeamPlayers.NoPlayers': "No hi ha jugadors a l'equipo",
  'Team.NoTournamentContext': '--',
  'Team.NoTeamInTournament': '(Equipo.T)',
  'TeamPlayer.Sanctioned': '(sancionat)',

  // Rankings
  Rankings: 'Rankings',
  ScorersRanking: 'Golejadors',
  Rank: '#',
  Player: 'Jugador',
  Team: 'Equip',

  // Teams
  'Tournament.NoTeams': 'Encara hi ha equips en la competició',

  // Matches
  'Matches.NoMatches': 'No hi ha partits',
  'Match.NoField': 'Sense camp definit',
  'Match.NoEvents': 'No hi ha esdeveniments',
  'Match.Overview': 'Resum partit',
  Events: 'Esdeveniments',
  Referees: 'Àrbitres',

  'Match.Status': 'Estat',
  MatchStatus1: 'Partit creat',
  MatchStatus2: 'Partit programat',
  MatchStatus3: 'Partit en joc',
  MatchStatus4: 'Partit finalitzat',
  MatchStatus5: 'Partit finalitzat',
  MatchStatus8: 'Partit suspès',
  MatchStatus10: 'Equip descansa',

  MatchEventType1: 'Començament partit',
  MatchEventType10: 'Fi primera part',
  MatchEventType11: 'Inici segona part',
  MatchEventType12: 'Fi segona part',
  MatchEventType13: 'Partit finalitzat',
  MatchEventType15: 'Inici Pròrroga primera part',
  MatchEventType16: 'Fi Pròrroga primera part',
  MatchEventType17: 'Inici Pròrroga segona part',
  MatchEventType18: 'Fi Pròrroga segona part',
  MatchEventType30: 'Assistència',
  MatchEventType31: 'Gol',
  MatchEventType32: 'Gol en pròpia',
  MatchEventType33: 'Corner',
  MatchEventType34: 'Falta',
  MatchEventType40: 'Penal',
  MatchEventType41: 'Penal fallat',
  MatchEventType42: 'Penal parat',
  MatchEventType50: 'Lesió',
  MatchEventType61: 'Targeta groga',
  MatchEventType62: 'Targeta vermella',
  MatchEventType63: 'Card3',
  MatchEventType64: 'Card4',
  MatchEventType65: 'Card5',
  MatchEventType100: 'Acta tancada',

  'Match.NoReferees': 'No hi ha àrbitres',
  'Match.EditApparelNumber.Title': 'Editar dorso',
  'Match.EditApparelNumber.SubTitle': 'Dorso que portara el jugador durant el partit actual',

  // Translate
  'Events.AddNew': 'Añadir incidencia',
  'Events.Minute': 'Minuto',
  'Events.Minute.Hint': 'Minuto del partido en el que ha ocurrido la incidencia',
  'Events.Type': 'Tipo',
  'Events.Team': 'Equipo',
  'Events.Player': 'Jug.',
  'Events.Summary': 'Guardar',
  'Event.Delete': 'Borrar incidencia',

  'Events.NoEvent': 'No hay incidencia',
  'Events.NoMatch': 'No hay contexto de partido',
  'Events.NoPlayers': 'No hay jugadores',
  'Events.SaveEvent': 'Guardar incidencia',
  'Events.NewCardsFromEvents': 'Se han generado nuevos incidencias',

  'KeyPad.Enter': '➡',
  'KeyPad.Delete': '⌫',

  // Awards
  AwardType1: 'MVP',
  AwardType2: 'Màxim golejador',
  AwardType3: 'Equip ideal',
  'Award.Share': 'Compartir èxit',
  'Award.Share.Title': '¡Fita aconseguida!',

  // Facilities
  Field: 'Camp de joc',
  'Field.NoField': 'No hi ha camp de joc',
  'Field.Name': 'Nom',
  'Field.Description': 'Descripció',
  'Field.Address': 'Adreça',
  'How to arrive': 'Com arribar',
  Classification: 'Classificació',
  TournamentCalendar: 'Calendari competició',
  PlayerStats: 'Estadístiques de jugador',
  PlayerActions: 'Altres seccions',
  'My.Tournament': 'La meva competició',
  'My.Calendar': 'El meu calendari',
  'My.Ficha': 'La meva fitxa',
  'Player.MatchCalendar': 'Calendari del jugador',

  GamesPlayed: 'Partits jugats',
  GamesWon: 'Partits guanyats',
  GamesDraw: 'Partits empatats',
  GamesLost: 'Partits perduts',
  Points: 'Gols',
  CardsType1: 'Targetes grogues',
  CardsType2: 'Targetes vermelles',
  'GamesPlayed.Short': 'J',
  'GamesWon.Short': 'G',
  'GamesDraw.Short': 'E',
  'GamesLost.Short': 'P',
  'CardsType1.Short': 'g',
  'CardsType2.Short': 'V',
  'TournamentPoints.Short': 'P',
  'Points.Short': 'GF',
  'PointsAgainst.Short': 'GC',
  'PointDiff.Short': 'DG',

  FieldPosition: 'Posició',
  FieldPosition0: 'Sense posició',
  FieldPosition1: 'Porter',
  FieldPosition2: 'Defensa',
  FieldPosition3: 'Migcampista',
  FieldPosition4: 'Davanter',

  FieldSide0: 'Sense definir',
  FieldSide1: 'Esquerra',
  FieldSide2: 'Central',
  FieldSide3: 'Dreta',

  // Ficha
  Ficha: 'Fitxa',
  'Ficha.Number': 'Núm. Llicència',
  'Ficha.Season': 'Temporada',
  'Ficha.Name': 'Nom',
  'Ficha.Surname': 'Cognoms',
  'Ficha.IdCard': 'DNI / NIE',
  'Ficha.BirthDate': 'Data de naixement',
  'Ficha.Team': 'Equip',
  'Ficha.Apparel': 'Dorsal',
  'Ficha.Share.Title': 'Fitxa de jugador',
  'Ficha.Share': 'Compartir fitxa',

  // Date & time
  shortDateFormat: 'dd/mm/yyyy',
  dateTimeFormat: 'dd/mm/yyyy HH:MM',
  timeFormat: 'HH:MM',

  CurrencySymbol: '€',
  // Payment workflow
  PaymentOptionsSummaryDesc: 'Aquest és el resum de les opcions que has seleccionat:',
  Total: 'TOTAL',
  'Fees.Title': 'Altres',
  'Fees.Description': 'Despeses de gestió',

  // Loading
  'Loading calendar': 'Carregant calendari...',
  'Loading field details': 'Carregant camp...',
  'Loading match details': 'Carregant partit...',
  'Loading matches list': 'Carregant partits',
  'Loading ficha details': 'Carregant fitxa...',
  'Loading classification': 'Carregant classificació',
  'Loading league classification': 'Carregant classificació de lliga...',
  'Loading teams': 'Carregant equips...',
  'Loading team details': 'Carregant equip...',
  'Loading ranking': 'Carregant rànquing...',

  // Errors
  Error: 'Error',
  NoData: 'No hi ha dades per mostrar',
  'Error.PlayerData': "No s'han pogut carregar les dades del jugador",
  'Error.TeamData': "No s'han pogut carregar les dades de l'equip",
  'Error.TacticData': "No s'han pogut carregar les plantilles de tàctica",
  'Error.NotFound': 'No trobat',
  'Error.NotFound.Desc': 'La ruta no existeix.',
  'Error.Loading': 'Error carregant dades.',
  'Error.Saving': 'Error guardant dades.',
  'Error.NoResponse': 'No hi ha hagut resposta del servidor',
  'Error.Calendar.NotEnoughHours':
    "No hi ha suficients hores per a la configuració d'equips i camps seleccionats.",
  'Error.Validation': 'Error de validació',
  'Error.SeasonNotEmpty': 'No es pot esborrar una temporada que té competicions',
  'Error.TournamentNotEmpty': 'No es pot esborrar una competició que té equips',
  'Error.NotEmpty': 'No es pot esborrar perquè no està buit',
  'Error.Generic': "No s'ha pogut completar l'operació",
  'Error.404': 'La URL no existeix al servidor',
  'Error.Client': 'Hi ha hagut un error',
  'Error.Client.Detail':
    "Hi ha hagut un error no controlat en l'aplicació client. Prova de fer click en alguna de les opcions del menú. Si el problema continua, recarrega la pàgina. El desenvolupador de l'aplicació ha sigut notificat de l'error.",
  'Error.Client.ShowDetails': 'Veure detalls',

  'Error.LoginIncorrect': 'Credencials no vàlides',
  'Error.EmailNotSet': "No s'ha guardat l'e-mail. No es pot continuar.",
  'Error.NoGroupsInStage': 'No hi ha grups en aquesta fase',
  EmptyClassification: 'La classificació està buida',
  'Error.NoTeamsInFicha': 'La fitxa no té equip',
  'Error.NoTournamentsInFicha': 'La fitxa no té competició',
  'Error.PlayerWithoutTeams': 'Actualment no pertanys a cap equip',
  'Error.NoTeamData': "No hi ha dades de l'equip seleccionat. Contacta amb la teva organització.",
  'Error.NoPlayerData': 'No hi ha dades per aquest jugador. Contacta amb la teva organització.',

  'Error.NoImageCaptured':
    'No hi ha fotografia, has de fer-te una amb la càmera o seleccionar-la de la galeria.',
  'Error.UploadingImage': 'Hi ha hagut un error en pujar la imatge',
  'Error.PaymentGateway': "El pagament no s'ha processat correctament. Contacta amb l'organització",
  'Error.NonExistent': "L'e-mail no és correcte",
  'Error.NotFound.Organization': 'No existeix aquesta organització',
  'Error.ValidationFailed': 'Algun camp conté valors incorrectes',

  // Translate
  'Error.Login.NotReferee':
    'El usuario no es un árbitro. Esta aplicación sólo es para árbitros, si eres un jugador descarga MyGol para jugadores',
  'Error.Ficha.NoTeam': 'El jugador no tiene equipo',
  'Error.PlayerHasEventsInMatch':
    'El jugador tiene incidencias asociadas en el partido, no se puede quitar asistencia.',
  'Error.MatchIsClosed': 'No se puede modificar el partido. El acta está cerrada.',
};
